body {
  font-family: "Gill Sans", sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  height: 100%;
}

.background-image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;

  background-position-y: 100%;
  z-index: -1;
  filter: brightness(40%);
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  height: 100%;
}

.effect {
  width: fit-content;
}

.logo {
  text-align: center; /* Center align the content */
  justify-content: center;
  width: fit-content;
}

.img-logo {
  width: 90px;
  height: 125px;
  margin-top: 30px;
}

.real {
  width: fit-content;
}

.madrid {
  width: fit-content;
}

#nadpis {
  font-size: 30px;
  line-height: 60px;
  margin: 0;
  color: #fff;
  text-shadow: 0 2px 1px rgba(193, 160, 90, 0);
  width: fit-content;
}

p {
  font-size: 20px; /* Adjusted font size */
  line-height: 20px; /* Centering vertically */
  margin: 0;
  color: #fff;
}

.section {
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 230px);
  grid-template-rows: 1fr;
  justify-content: center;
  gap: 25px;
}

.grid-item {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0);
  filter: grayscale(100%);
  transition: transform 0.5s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  filter: none;
}

.grid-item-text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #c1a05a;
  font-size: 30px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease, bottom 0.5s ease;
  text-transform: uppercase;
  text-shadow: 0px 1px 1px #333;
}

.grid-item:hover .grid-item-text {
  opacity: 1;
  bottom: -20%;
  text-shadow: 0px 1px 1px #333;
}

.footer {
  bottom: 0;
  justify-content: center;
  background-color: none;
  color: #ffffff;
  text-align: center;
  padding: 5px 0;
  height: 2.5rem;
  width: 100%;
  flex: 1;
  margin-top: auto;
  display: flex;
  align-items: center;
}

.footer p {
  font-size: 14px;
}

@media only screen and (max-width: 760px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background-color: transparent;
  }

  .grid-item {
    width: 130px;
    height: 130px;
    margin-bottom: 30px; /* Add some spacing between grid items */
    filter: grayscale(0%);
    transition: none;
    transform: none;
  }

  .grid-item-text {
    bottom: -25%;
    left: 50%;
    transform: translateX(-50%);
    color: #c1a05a;
    font-size: 20px;
    font-weight: bold;
    opacity: 1;
    transition: none;
    text-transform: uppercase;
    text-shadow: 0px 1px 1px #333;
  }

  #nadpis {
    font-size: 25px;
  }

  .grid-item:hover {
    /* Remove hover effect */
    transform: none;
    filter: grayscale(0%);
  }

  .grid-item:hover .grid-item-text {
    opacity: 1;
    text-shadow: 0px 1px 1px #333;
  }

  .footer p {
    font-size: 7px;
  }
}
